In [1]:

import pandas as pd
import numpy as np
import pickle
from bs4 import BeautifulSoup
from bs4 import NavigableString

from sklearn.linear_model import LogisticRegression
from sklearn.utils import shuffle
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import train_test_split
from sklearn.metrics import log_loss
from sklearn import preprocessing
from sklearn import model_selection 
from sklearn.metrics import confusion_matrix
from sklearn.metrics import classification_report

import matplotlib.pyplot as plt
%matplotlib inline

import warnings
warnings.filterwarnings('ignore')

## Import Data

In [2]:
# Load necessary data
data_dir = 'mens-machine-learning-competition-2019/DataFiles/'
df_seeds = pd.read_csv(data_dir + 'NCAATourneySeeds.csv')
df_tour = pd.read_csv(data_dir + 'NCAATourneyCompactResults.csv')
df_regular_season = pd.read_csv(data_dir + 'RegularSeasonCompactResults.csv')
df_conference_games = pd.read_csv(data_dir + 'ConferenceTourneyGames.csv')
df_team_rpis = pd.read_csv("RPI/TeamRPI.csv") # scrapped from the web
df_teams = pd.read_csv(data_dir + "Teams.csv")

In [3]:
# collect win counts for each team per season
df_regular_season.drop(labels=['DayNum', 'WScore', 'LScore', 'WLoc', 'NumOT'], inplace=True, axis=1)
df_win_counts = df_regular_season.groupby(['Season', 'WTeamID']).count().reset_index()
df_win_counts = df_win_counts.rename(columns = {'LTeamID': 'RWinCount', 'WTeamID': 'TeamID'})

In [4]:
# collectin loss counts for each team per son
df_loss_counts = df_regular_season.groupby(['Season', 'LTeamID']).count().reset_index()
df_loss_counts = df_loss_counts.rename(columns = {'WTeamID': 'RLossCount', 'LTeamID': 'TeamID'})

In [5]:
# merge win/loss counts and show regular season win percentage
df_regular_season_totals = pd.merge(left=df_win_counts, right=df_loss_counts, how='left', on=['Season', 'TeamID'])
df_regular_season_totals['RWinPerc'] = df_regular_season_totals.RWinCount / (df_regular_season_totals.RWinCount + df_regular_season_totals.RLossCount)
df_regular_season_totals.head()

   Season  TeamID  RWinCount  RLossCount  RWinPerc
0    1985    1102          5        19.0  0.208333
1    1985    1103          9        14.0  0.391304
2    1985    1104         21         9.0  0.700000
3    1985    1106         10        14.0  0.416667
4    1985    1108         19         6.0  0.760000

In [6]:
# drop unused labels
df_conference_games.drop(labels=['ConfAbbrev', 'DayNum'], inplace=True, axis=1)

In [7]:
# gather win/loss totals for conference tournaments and win %
df_c_win_counts = df_conference_games.groupby(['Season', 'WTeamID']).count().reset_index()
df_c_win_counts = df_c_win_counts.rename(columns = {'LTeamID': 'CWinCount', 'WTeamID': 'TeamID'})
df_c_loss_counts = df_conference_games.groupby(['Season', 'LTeamID']).count().reset_index()
df_c_loss_counts = df_c_loss_counts.rename(columns = {'WTeamID': 'CLossCount', 'LTeamID': 'TeamID'})
df_conference_tournament_totals = pd.merge(left=df_c_win_counts, right=df_c_loss_counts, how='left', on=['Season', 'TeamID'])
df_conference_tournament_totals = df_conference_tournament_totals.fillna(value={'CWinCount': 0, 'CLossCount': 0})
df_conference_tournament_totals['CWinPerc'] = df_conference_tournament_totals.CWinCount / (df_conference_tournament_totals.CWinCount + df_conference_tournament_totals.CLossCount)
df_conference_tournament_totals.head()

   Season  TeamID  CWinCount  CLossCount  CWinPerc
0    2001    1104          1         1.0  0.500000
1    2001    1106          3         0.0  1.000000
2    2001    1108          2         1.0  0.666667
3    2001    1111          1         1.0  0.500000
4    2001    1114          1         1.0  0.500000

In [8]:
# combine regular season and conference tournament win/loss
df_win_totals = pd.merge(left=df_regular_season_totals, right=df_conference_tournament_totals, how='left', on=['Season', 'TeamID'])
df_win_totals.tail(10)

,Season,TeamID,RWinCount,RLossCount,RWinPerc,CWinCount,CLossCount,CWinPerc
11217,2019,1457,15,12.0,0.555556,NaN,NaN,NaN
11218,2019,1458,23,10.0,0.696970,1.0,1.0,0.500000
11219,2019,1459,26,4.0,0.866667,3.0,0.0,1.000000
11220,2019,1460,19,13.0,0.593750,2.0,1.0,0.666667
11221,2019,1461,7,24.0,0.225806,NaN,NaN,NaN
11222,2019,1462,18,15.0,0.545455,1.0,1.0,0.500000
11223,2019,1463,21,7.0,0.750000,2.0,0.0,1.000000
11224,2019,1464,10,20.0,0.333333,NaN,NaN,NaN
11225,2019,1465,12,14.0,0.461538,NaN,NaN,NaN
11226,2019,1466,7,22.0,0.241379,NaN,NaN,NaN

In [9]:
# convert seed into int
df_seeds['Seed_Int'] = df_seeds['Seed'].str[1:3]
df_seeds['Seed_Int'] = df_seeds['Seed_Int'].apply(pd.to_numeric)
# Drop unused labels
df_seeds.drop(labels=['Seed'], inplace=True, axis=1)
df_tour.drop(labels=['DayNum', 'WScore', 'LScore', 'WLoc', 'NumOT'], inplace=True, axis=1)
# Rename to winning team
df_winseeds = df_seeds.rename(columns={'TeamID': 'WTeamID', 'Seed_Int': 'WSeed'})
# Rename lossing teams
df_losseeds = df_seeds.rename(columns={'TeamID': 'LTeamID', 'Seed_Int': 'LSeed'})
# Lets make a table with teams and their seeds

In [10]:
df_seeds.head()

   Season  TeamID  Seed_Int
0    1985    1207         1
1    1985    1210         2
2    1985    1228         3
3    1985    1260         4
4    1985    1374         5

In [11]:
df_tour.head()

   Season  WTeamID  LTeamID
0    1985     1116     1234
1    1985     1120     1345
2    1985     1207     1250
3    1985     1229     1425
4    1985     1242     1325

In [12]:
df_winseeds.head()

   Season  WTeamID  WSeed
0    1985     1207      1
1    1985     1210      2
2    1985     1228      3
3    1985     1260      4
4    1985     1374      5

In [13]:
df_losseeds.head()

   Season  LTeamID  LSeed
0    1985     1207      1
1    1985     1210      2
2    1985     1228      3
3    1985     1260      4
4    1985     1374      5

In [14]:
df_dummy = pd.merge(left=df_tour, right=df_winseeds, how='left', on=['Season', 'WTeamID'])
df_concat = pd.merge(left=df_dummy, right=df_losseeds, how='left', on=['Season', 'LTeamID'])
df_concat['SeedDiff'] = df_concat.WSeed - df_concat.LSeed

In [15]:
df_concat.head()

   Season  WTeamID  LTeamID  WSeed  LSeed  SeedDiff
0    1985     1116     1234      9      8         1
1    1985     1120     1345     11      6         5
2    1985     1207     1250      1     16       -15
3    1985     1229     1425      9      8         1
4    1985     1242     1325      3     14       -11

In [16]:
df_team_master = pd.merge(left=df_team_rpis, right=df_teams, how="left", on=["TeamName"])
df_team_master.dropna()
df_team_master.drop(labels=['FirstD1Season', 'LastD1Season'], inplace=True, axis=1)
df_team_master.head()

   Unnamed: 0  Season        TeamName    RPI  TeamID
0           0    1999            Duke  0.670  1181.0
1           1    1999          Kansas  0.657  1242.0
2           2    1999        Virginia  0.655  1438.0
3           3    1999  North Carolina  0.653  1314.0
4           4    1999         Houston  0.648  1222.0

In [17]:
df_seeds.head()

   Season  TeamID  Seed_Int
0    1985    1207         1
1    1985    1210         2
2    1985    1228         3
3    1985    1260         4
4    1985    1374         5

In [18]:
# add seeds
df_team_master = pd.merge(left=df_team_master, right=df_seeds, how="left", on=["Season", "TeamID"])
# drop teams that weren't in the tournament
df_team_master.head()

   Unnamed: 0  Season        TeamName    RPI  TeamID  Seed_Int
0           0    1999            Duke  0.670  1181.0       1.0
1           1    1999          Kansas  0.657  1242.0       6.0
2           2    1999        Virginia  0.655  1438.0       NaN
3           3    1999  North Carolina  0.653  1314.0       3.0
4           4    1999         Houston  0.648  1222.0       NaN

In [19]:
# drop teams that didn't participate in the tournament
df_team_master = df_team_master.dropna()

In [20]:
df_team_master = df_team_master.rename(columns={'Seed_Int': 'Seed'})
df_team_master.head()

   Unnamed: 0  Season        TeamName    RPI  TeamID  Seed
0           0    1999            Duke  0.670  1181.0   1.0
1           1    1999          Kansas  0.657  1242.0   6.0
3           3    1999  North Carolina  0.653  1314.0   3.0
5           5    1999     Michigan St  0.647  1277.0   1.0
6           6    1999       Tennessee  0.645  1397.0   4.0

In [21]:
# add win/loss totals
df_team_master = pd.merge(left=df_team_master, right=df_win_totals, how='left', on=["Season", "TeamID"])
df_team_master.head()

,Unnamed: 0,Season,TeamName,RPI,TeamID,Seed,RWinCount,RLossCount,RWinPerc,CWinCount,CLossCount,CWinPerc
0,0,1999,Duke,0.670,1181.0,1.0,32,1.0,0.969697,NaN,NaN,NaN
1,1,1999,Kansas,0.657,1242.0,6.0,21,9.0,0.700000,NaN,NaN,NaN
2,3,1999,North Carolina,0.653,1314.0,3.0,24,9.0,0.727273,NaN,NaN,NaN
3,5,1999,Michigan St,0.647,1277.0,1.0,28,4.0,0.875000,NaN,NaN,NaN
4,6,1999,Tennessee,0.645,1397.0,4.0,20,8.0,0.714286,NaN,NaN,NaN

In [22]:
df_regular_season_wins_again = pd.read_csv(data_dir + 'RegularSeasonCompactResults.csv')
teams_hash = {}

#     {
#         '1985': [
#             '112': [
#                 {day: 23, outcome: "win"}
#             ]
#         ]
#     }

for index, row in df_regular_season_wins_again.iterrows():
    # grab relevant data
    season = row.Season
    winning_team = row.WTeamID
    losing_team = row.LTeamID
    day = row.DayNum
    # initialize the data struct
    if teams_hash.get(season) is None: teams_hash[season] = {}
    if teams_hash[season].get(winning_team) is None: teams_hash[season][winning_team] = []
    if teams_hash[season].get(losing_team) is None: teams_hash[season][losing_team] = []
    teams_hash[season][winning_team].append({ "day": day, "outcome": "win" })
    teams_hash[season][losing_team].append({ "day": day, "outcome": "loss" })
    
# season, teamid, wins, losses, win_perc
columns = ["Season", "TeamID", "Last10WinCount", "Last10LossCount", "Last10WinPerc"]
rows = []
for season, teams in teams_hash.items():
    for team, games in teams.items():
        # games are already ordered, just grab the last 10
        last_ten_games = games[-10:]
        wins = list(filter(lambda game: game["outcome"] == "win", last_ten_games))
        losses = list(filter(lambda game: game["outcome"] == "loss", last_ten_games))
        win_perc = len(wins) / (len(wins) + len(losses))
        rows.append([season, team, len(wins), len(losses), win_perc])
df_last_ten_games = pd.DataFrame(rows, columns=columns)
df_last_ten_games.head()

   Season  TeamID  Last10WinCount  Last10LossCount  Last10WinPerc
0    1985    1228               7                3            0.7
1    1985    1328               9                1            0.9
2    1985    1106               6                4            0.6
3    1985    1354               4                6            0.4
4    1985    1112               7                3            0.7

In [23]:
df_team_master = pd.merge(left=df_team_master, right=df_last_ten_games, how="left", on=["Season", "TeamID"])

In [24]:
df_team_master.tail()

,Unnamed: 0,Season,TeamName,RPI,TeamID,Seed,RWinCount,RLossCount,RWinPerc,CWinCount,CLossCount,CWinPerc,Last10WinCount,Last10LossCount,Last10WinPerc
1308,6897,2018,UMBC,0.490,1420.0,16.0,21,10.0,0.677419,3.0,0.0,1.0,8,2,0.8
1309,6901,2018,TX Southern,0.487,1411.0,16.0,15,19.0,0.441176,3.0,0.0,1.0,8,2,0.8
1310,6905,2018,Iona,0.485,1233.0,15.0,20,13.0,0.606061,3.0,0.0,1.0,6,4,0.6
1311,6984,2018,NC Central,0.441,1300.0,16.0,16,15.0,0.516129,4.0,0.0,1.0,7,3,0.7
1312,7001,2018,SF Austin,0.430,1372.0,14.0,24,6.0,0.800000,3.0,0.0,1.0,9,1,0.9

In [26]:
url = "https://www.teamrankings.com/ncaa-basketball/rpi-ranking/rpi-rating-by-team"
import requests
page = requests.get(url)
soup = BeautifulSoup(page.content, 'html.parser')

In [27]:
team_rpis = []
tbody = soup.find(class_="datatable").find('tbody')
for item in tbody:
    if isinstance(item, NavigableString):
        continue
    rpi = item.find_all('td')[2].get_text()
    team = item.find('a').get_text()
    team_rpis.append({ "team": team, "rpi": rpi })
print(team_rpis)

[{'Duke': 'Duke', '0.670': '0.670'}, {'Kansas': 'Kansas', '0.657': '0.657'}, {'Virginia': 'Virginia', '0.655': '0.655'}, {'N Carolina': 'N Carolina', '0.653': '0.653'}, {'Houston': 'Houston', '0.648': '0.648'}, {'Michigan St': 'Michigan St', '0.647': '0.647'}, {'Tennessee': 'Tennessee', '0.645': '0.645'}, {'Gonzaga': 'Gonzaga', '0.644': '0.644'}, {'Kentucky': 'Kentucky', '0.643': '0.643'}, {'Buffalo': 'Buffalo', '0.641': '0.641'}, {'Michigan': 'Michigan', '0.635': '0.635'}, {'Florida St': 'Florida St', '0.634': '0.634'}, {'Cincinnati': 'Cincinnati', '0.628': '0.628'}, {'LSU': 'LSU', '0.626': '0.626'}, {'Purdue': 'Purdue', '0.620': '0.620'}, {'Villanova': 'Villanova', '0.620': '0.620'}, {'Kansas St': 'Kansas St', '0.620': '0.620'}, {'Auburn': 'Auburn', '0.619': '0.619'}, {'Texas Tech': 'Texas Tech', '0.619': '0.619'}, {'Nevada': 'Nevada', '0.615': '0.615'}, {'Wofford': 'Wofford', '0.613': '0.613'}, {'Washington': 'Washington', '0.609': '0.609'}, {'VCU': 'VCU', '0.609': '0.609'}, {'Miss State': 'Miss State', '0.608': '0.608'}, {'Central FL': 'Central FL', '0.605': '0.605'}, {'Wisconsin': 'Wisconsin', '0.605': '0.605'}, {'VA Tech': 'VA Tech', '0.605': '0.605'}, {'Utah State': 'Utah State', '0.604': '0.604'}, {'Maryland': 'Maryland', '0.602': '0.602'}, {'NC-Grnsboro': 'NC-Grnsboro', '0.600': '0.600'}, {'Iowa State': 'Iowa State', '0.600': '0.600'}, {'Marquette': 'Marquette', '0.599': '0.599'}, {'Louisville': 'Louisville', '0.593': '0.593'}, {'Temple': 'Temple', '0.588': '0.588'}, {'St Marys': 'St Marys', '0.587': '0.587'}, {'Murray St': 'Murray St', '0.582': '0.582'}, {'Syracuse': 'Syracuse', '0.581': '0.581'}, {'N Mex State': 'N Mex State', '0.581': '0.581'}, {'Oklahoma': 'Oklahoma', '0.580': '0.580'}, {'Seton Hall': 'Seton Hall', '0.580': '0.580'}, {'Toledo': 'Toledo', '0.579': '0.579'}, {'Belmont': 'Belmont', '0.579': '0.579'}, {'Arizona St': 'Arizona St', '0.578': '0.578'}, {'Minnesota': 'Minnesota', '0.577': '0.577'}, {'Yale': 'Yale', '0.577': '0.577'}, {'Oregon': 'Oregon', '0.575': '0.575'}, {'Georgia St': 'Georgia St', '0.575': '0.575'}, {'Northeastrn': 'Northeastrn', '0.574': '0.574'}, {'Davidson': 'Davidson', '0.571': '0.571'}, {'Hofstra': 'Hofstra', '0.570': '0.570'}, {'Harvard': 'Harvard', '0.569': '0.569'}, {'TX Christian': 'TX Christian', '0.569': '0.569'}, {'Memphis': 'Memphis', '0.568': '0.568'}, {'St Johns': 'St Johns', '0.567': '0.567'}, {'Iowa': 'Iowa', '0.567': '0.567'}, {'Alabama': 'Alabama', '0.566': '0.566'}, {'Furman': 'Furman', '0.566': '0.566'}, {'Baylor': 'Baylor', '0.565': '0.565'}, {'Florida': 'Florida', '0.565': '0.565'}, {'Utah Val St': 'Utah Val St', '0.564': '0.564'}, {'Clemson': 'Clemson', '0.563': '0.563'}, {'Creighton': 'Creighton', '0.562': '0.562'}, {'Old Dominion': 'Old Dominion', '0.562': '0.562'}, {'UC Irvine': 'UC Irvine', '0.561': '0.561'}, {'Vermont': 'Vermont', '0.561': '0.561'}, {'Mississippi': 'Mississippi', '0.561': '0.561'}, {'BYU': 'BYU', '0.560': '0.560'}, {'E Tenn St': 'E Tenn St', '0.559': '0.559'}, {'Texas': 'Texas', '0.559': '0.559'}, {'Lipscomb': 'Lipscomb', '0.558': '0.558'}, {'Drake': 'Drake', '0.557': '0.557'}, {'Wichita St': 'Wichita St', '0.557': '0.557'}, {'Ohio State': 'Ohio State', '0.555': '0.555'}, {'Dayton': 'Dayton', '0.553': '0.553'}, {'Montana': 'Montana', '0.551': '0.551'}, {'San Diego': 'San Diego', '0.551': '0.551'}, {'Xavier': 'Xavier', '0.551': '0.551'}, {'GA Southern': 'GA Southern', '0.551': '0.551'}, {'Colorado': 'Colorado', '0.551': '0.551'}, {'Bowling Grn': 'Bowling Grn', '0.551': '0.551'}, {'Saint Louis': 'Saint Louis', '0.551': '0.551'}, {'W Kentucky': 'W Kentucky', '0.550': '0.550'}, {'Kent State': 'Kent State', '0.550': '0.550'}, {'Liberty': 'Liberty', '0.550': '0.550'}, {'San Diego St': 'San Diego St', '0.548': '0.548'}, {'Col Charlestn': 'Col Charlestn', '0.547': '0.547'}, {'Colgate': 'Colgate', '0.547': '0.547'}, {'San Fransco': 'San Fransco', '0.547': '0.547'}, {'Providence': 'Providence', '0.547': '0.547'}, {'Bucknell': 'Bucknell', '0.545': '0.545'}, {'Georgetown': 'Georgetown', '0.545': '0.545'}, {'Nebraska': 'Nebraska', '0.545': '0.545'}, {'S Mississippi': 'S Mississippi', '0.543': '0.543'}, {'N Kentucky': 'N Kentucky', '0.542': '0.542'}, {'Penn State': 'Penn State', '0.542': '0.542'}, {'Butler': 'Butler', '0.542': '0.542'}, {'NC State': 'NC State', '0.542': '0.542'}, {'Indiana': 'Indiana', '0.541': '0.541'}, {'S Carolina': 'S Carolina', '0.539': '0.539'}, {'Marshall': 'Marshall', '0.539': '0.539'}, {'Radford': 'Radford', '0.538': '0.538'}, {'Arkansas': 'Arkansas', '0.538': '0.538'}, {'Fresno St': 'Fresno St', '0.537': '0.537'}, {'LA Tech': 'LA Tech', '0.537': '0.537'}, {'UCLA': 'UCLA', '0.536': '0.536'}, {'Oregon St': 'Oregon St', '0.536': '0.536'}, {'Tulsa': 'Tulsa', '0.536': '0.536'}, {'Lehigh': 'Lehigh', '0.535': '0.535'}, {'W Virginia': 'W Virginia', '0.534': '0.534'}, {'U Penn': 'U Penn', '0.533': '0.533'}, {'Utah': 'Utah', '0.532': '0.532'}, {'Central Mich': 'Central Mich', '0.532': '0.532'}, {'Rhode Island': 'Rhode Island', '0.532': '0.532'}, {'Stony Brook': 'Stony Brook', '0.532': '0.532'}, {'Texas State': 'Texas State', '0.531': '0.531'}, {'Austin Peay': 'Austin Peay', '0.531': '0.531'}, {'Princeton': 'Princeton', '0.531': '0.531'}, {'Brown': 'Brown', '0.529': '0.529'}, {'Arizona': 'Arizona', '0.529': '0.529'}, {'Oklahoma St': 'Oklahoma St', '0.529': '0.529'}, {'Loyola Mymt': 'Loyola Mymt', '0.528': '0.528'}, {'Grd Canyon': 'Grd Canyon', '0.528': '0.528'}, {'Jksnville St': 'Jksnville St', '0.528': '0.528'}, {'St Bonavent': 'St Bonavent', '0.526': '0.526'}, {'Texas A&M': 'Texas A&M', '0.525': '0.525'}, {'Abl Christian': 'Abl Christian', '0.525': '0.525'}, {'Neb Omaha': 'Neb Omaha', '0.525': '0.525'}, {'S Dakota St': 'S Dakota St', '0.523': '0.523'}, {'Missouri': 'Missouri', '0.523': '0.523'}, {'Miami (FL)': 'Miami (FL)', '0.522': '0.522'}, {'Loyola-Chi': 'Loyola-Chi', '0.522': '0.522'}, {'NJIT': 'NJIT', '0.520': '0.520'}, {'S Illinois': 'S Illinois', '0.519': '0.519'}, {'Gard-Webb': 'Gard-Webb', '0.518': '0.518'}, {'S Florida': 'S Florida', '0.516': '0.516'}, {'E Michigan': 'E Michigan', '0.515': '0.515'}, {'Connecticut': 'Connecticut', '0.515': '0.515'}, {'S Methodist': 'S Methodist', '0.514': '0.514'}, {'TX-San Ant': 'TX-San Ant', '0.514': '0.514'}, {'Prairie View': 'Prairie View', '0.513': '0.513'}, {'TX-Pan Am': 'TX-Pan Am', '0.513': '0.513'}, {'Stanford': 'Stanford', '0.512': '0.512'}, {'Sam Hous St': 'Sam Hous St', '0.512': '0.512'}, {'Rutgers': 'Rutgers', '0.512': '0.512'}, {'LA Lafayette': 'LA Lafayette', '0.512': '0.512'}, {'UAB': 'UAB', '0.511': '0.511'}, {'Wright State': 'Wright State', '0.511': '0.511'}, {'N Iowa': 'N Iowa', '0.511': '0.511'}, {'Ohio': 'Ohio', '0.511': '0.511'}, {'Miami (OH)': 'Miami (OH)', '0.509': '0.509'}, {'TX-Arlington': 'TX-Arlington', '0.509': '0.509'}, {'Geo Mason': 'Geo Mason', '0.508': '0.508'}, {'Akron': 'Akron', '0.507': '0.507'}, {'GA Tech': 'GA Tech', '0.506': '0.506'}, {'USC': 'USC', '0.505': '0.505'}, {'N Colorado': 'N Colorado', '0.505': '0.505'}, {'UCSB': 'UCSB', '0.504': '0.504'}, {'Bradley': 'Bradley', '0.504': '0.504'}, {'Cornell': 'Cornell', '0.503': '0.503'}, {'North Texas': 'North Texas', '0.503': '0.503'}, {'Florida Intl': 'Florida Intl', '0.503': '0.503'}, {'Winthrop': 'Winthrop', '0.501': '0.501'}, {'N Illinois': 'N Illinois', '0.501': '0.501'}, {'Hartford': 'Hartford', '0.500': '0.500'}, {'Duquesne': 'Duquesne', '0.500': '0.500'}, {'Boston Col': 'Boston Col', '0.500': '0.500'}, {'DePaul': 'DePaul', '0.499': '0.499'}, {'N Florida': 'N Florida', '0.498': '0.498'}, {'Holy Cross': 'Holy Cross', '0.498': '0.498'}, {'UNLV': 'UNLV', '0.497': '0.497'}, {'Notre Dame': 'Notre Dame', '0.496': '0.496'}, {'LA Monroe': 'LA Monroe', '0.496': '0.496'}, {'N Dakota St': 'N Dakota St', '0.495': '0.495'}, {'St Josephs': 'St Josephs', '0.495': '0.495'}, {'CS Fullerton': 'CS Fullerton', '0.495': '0.495'}, {'Ball State': 'Ball State', '0.495': '0.495'}, {'Illinois': 'Illinois', '0.495': '0.495'}, {'Illinois St': 'Illinois St', '0.495': '0.495'}, {'Pepperdine': 'Pepperdine', '0.495': '0.495'}, {'Wake Forest': 'Wake Forest', '0.494': '0.494'}, {'Campbell': 'Campbell', '0.494': '0.494'}, {'WI-Grn Bay': 'WI-Grn Bay', '0.493': '0.493'}, {'St Fran (PA)': 'St Fran (PA)', '0.493': '0.493'}, {'Pittsburgh': 'Pittsburgh', '0.493': '0.493'}, {'Missouri St': 'Missouri St', '0.492': '0.492'}, {'Pacific': 'Pacific', '0.491': '0.491'}, {'Wm & Mary': 'Wm & Mary', '0.491': '0.491'}, {'Fla Atlantic': 'Fla Atlantic', '0.491': '0.491'}, {'Indiana St': 'Indiana St', '0.490': '0.490'}, {'Santa Clara': 'Santa Clara', '0.490': '0.490'}, {'Maryland BC': 'Maryland BC', '0.490': '0.490'}, {'Georgia': 'Georgia', '0.490': '0.490'}, {'Rider': 'Rider', '0.488': '0.488'}, {'E Washingtn': 'E Washingtn', '0.487': '0.487'}, {'TX Southern': 'TX Southern', '0.487': '0.487'}, {'F Dickinson': 'F Dickinson', '0.486': '0.486'}, {'CS Bakersfld': 'CS Bakersfld', '0.486': '0.486'}, {'Northwestern': 'Northwestern', '0.485': '0.485'}, {'Samford': 'Samford', '0.485': '0.485'}, {'New Mexico': 'New Mexico', '0.485': '0.485'}, {'Iona': 'Iona', '0.484': '0.484'}, {'Delaware': 'Delaware', '0.484': '0.484'}, {'California Baptist': 'California Baptist', '0.484': '0.484'}, {'Seattle': 'Seattle', '0.484': '0.484'}, {'Weber State': 'Weber State', '0.482': '0.482'}, {'Lamar': 'Lamar', '0.482': '0.482'}, {'Coastal Car': 'Coastal Car', '0.482': '0.482'}, {'Canisius': 'Canisius', '0.480': '0.480'}, {'Norfolk St': 'Norfolk St', '0.479': '0.479'}, {'Siena': 'Siena', '0.479': '0.479'}, {'Lg Beach St': 'Lg Beach St', '0.479': '0.479'}, {'New Orleans': 'New Orleans', '0.475': '0.475'}, {'Navy': 'Navy', '0.474': '0.474'}, {'Fla Gulf Cst': 'Fla Gulf Cst', '0.473': '0.473'}, {'Oakland': 'Oakland', '0.472': '0.472'}, {'Boise State': 'Boise State', '0.469': '0.469'}, {'NC A&T': 'NC A&T', '0.468': '0.468'}, {'IPFW': 'IPFW', '0.468': '0.468'}, {'Hawaii': 'Hawaii', '0.468': '0.468'}, {'IL-Chicago': 'IL-Chicago', '0.468': '0.468'}, {'SE Louisiana': 'SE Louisiana', '0.467': '0.467'}, {'Presbyterian': 'Presbyterian', '0.467': '0.467'}, {'Morehead St': 'Morehead St', '0.467': '0.467'}, {'Monmouth': 'Monmouth', '0.466': '0.466'}, {'Vanderbilt': 'Vanderbilt', '0.466': '0.466'}, {'Boston U': 'Boston U', '0.466': '0.466'}, {'High Point': 'High Point', '0.466': '0.466'}, {'Air Force': 'Air Force', '0.466': '0.466'}, {'Rob Morris': 'Rob Morris', '0.465': '0.465'}, {'Valparaiso': 'Valparaiso', '0.464': '0.464'}, {'S Utah': 'S Utah', '0.464': '0.464'}, {'Colorado St': 'Colorado St', '0.464': '0.464'}, {'E Kentucky': 'E Kentucky', '0.463': '0.463'}, {'St Fran (NY)': 'St Fran (NY)', '0.462': '0.462'}, {'Arkansas St': 'Arkansas St', '0.461': '0.461'}, {'Rice': 'Rice', '0.461': '0.461'}, {'Hampton': 'Hampton', '0.460': '0.460'}, {'Drexel': 'Drexel', '0.460': '0.460'}, {'Charl South': 'Charl South', '0.460': '0.460'}, {'Detroit': 'Detroit', '0.460': '0.460'}, {'Quinnipiac': 'Quinnipiac', '0.460': '0.460'}, {'Montana St': 'Montana St', '0.459': '0.459'}, {'Citadel': 'Citadel', '0.458': '0.458'}, {'Army': 'Army', '0.458': '0.458'}, {'American': 'American', '0.458': '0.458'}, {'IUPUI': 'IUPUI', '0.458': '0.458'}, {'Middle Tenn': 'Middle Tenn', '0.458': '0.458'}, {'Richmond': 'Richmond', '0.457': '0.457'}, {'UMKC': 'UMKC', '0.457': '0.457'}, {'LIU-Brooklyn': 'LIU-Brooklyn', '0.457': '0.457'}, {'Mass Lowell': 'Mass Lowell', '0.456': '0.456'}, {'Troy': 'Troy', '0.456': '0.456'}, {'Mercer': 'Mercer', '0.455': '0.455'}, {'Sacred Hrt': 'Sacred Hrt', '0.455': '0.455'}, {'Chattanooga': 'Chattanooga', '0.454': '0.454'}, {'S Alabama': 'S Alabama', '0.454': '0.454'}, {'California': 'California', '0.452': '0.452'}, {'Portland St': 'Portland St', '0.452': '0.452'}, {'James Mad': 'James Mad', '0.452': '0.452'}, {'Columbia': 'Columbia', '0.452': '0.452'}, {'Sac State': 'Sac State', '0.451': '0.451'}, {'Wash State': 'Wash State', '0.451': '0.451'}, {'NC-Wilmgton': 'NC-Wilmgton', '0.450': '0.450'}, {'Geo Wshgtn': 'Geo Wshgtn', '0.449': '0.449'}, {'La Salle': 'La Salle', '0.448': '0.448'}, {'Dartmouth': 'Dartmouth', '0.448': '0.448'}, {'Wagner': 'Wagner', '0.448': '0.448'}, {'South Dakota': 'South Dakota', '0.445': '0.445'}, {'U Mass': 'U Mass', '0.444': '0.444'}, {'E Illinois': 'E Illinois', '0.444': '0.444'}, {'E Carolina': 'E Carolina', '0.444': '0.444'}, {'Evansville': 'Evansville', '0.444': '0.444'}, {'Lafayette': 'Lafayette', '0.443': '0.443'}, {'App State': 'App State', '0.443': '0.443'}, {'Idaho State': 'Idaho State', '0.442': '0.442'}, {'Elon': 'Elon', '0.441': '0.441'}, {'Loyola-MD': 'Loyola-MD', '0.441': '0.441'}, {'NC Central': 'NC Central', '0.441': '0.441'}, {'Grambling St': 'Grambling St', '0.439': '0.439'}, {'TX A&M-CC': 'TX A&M-CC', '0.439': '0.439'}, {'Cal St Nrdge': 'Cal St Nrdge', '0.438': '0.438'}, {'North Alabama': 'North Alabama', '0.437': '0.437'}, {'Central Ark': 'Central Ark', '0.436': '0.436'}, {'VA Military': 'VA Military', '0.436': '0.436'}, {'AR Lit Rock': 'AR Lit Rock', '0.436': '0.436'}, {'W Michigan': 'W Michigan', '0.435': '0.435'}, {'Marist': 'Marist', '0.435': '0.435'}, {'Central Conn': 'Central Conn', '0.434': '0.434'}, {'UC Davis': 'UC Davis', '0.434': '0.434'}, {'Albany': 'Albany', '0.433': '0.433'}, {'Ark Pine Bl': 'Ark Pine Bl', '0.432': '0.432'}, {'W Carolina': 'W Carolina', '0.431': '0.431'}, {'TN Martin': 'TN Martin', '0.430': '0.430'}, {'Florida A&M': 'Florida A&M', '0.430': '0.430'}, {'Ste F Austin': 'Ste F Austin', '0.430': '0.430'}, {'Youngs St': 'Youngs St', '0.429': '0.429'}, {'Mt St Marys': 'Mt St Marys', '0.429': '0.429'}, {'Towson': 'Towson', '0.429': '0.429'}, {'North Dakota': 'North Dakota', '0.429': '0.429'}, {'Tulane': 'Tulane', '0.429': '0.429'}, {'N Arizona': 'N Arizona', '0.429': '0.429'}, {'Howard': 'Howard', '0.427': '0.427'}, {'Oral Roberts': 'Oral Roberts', '0.427': '0.427'}, {'Houston Bap': 'Houston Bap', '0.427': '0.427'}, {'Charlotte': 'Charlotte', '0.426': '0.426'}, {'SE Missouri': 'SE Missouri', '0.424': '0.424'}, {'Jacksonville': 'Jacksonville', '0.423': '0.423'}, {'Alabama St': 'Alabama St', '0.422': '0.422'}, {'Binghamton': 'Binghamton', '0.422': '0.422'}, {'Niagara': 'Niagara', '0.421': '0.421'}, {'TN State': 'TN State', '0.421': '0.421'}, {'Fordham': 'Fordham', '0.421': '0.421'}, {'Nicholls St': 'Nicholls St', '0.421': '0.421'}, {'Cleveland St': 'Cleveland St', '0.420': '0.420'}, {'Longwood': 'Longwood', '0.419': '0.419'}, {'Manhattan': 'Manhattan', '0.418': '0.418'}, {'TN Tech': 'TN Tech', '0.414': '0.414'}, {'Bryant': 'Bryant', '0.413': '0.413'}, {'WI-Milwkee': 'WI-Milwkee', '0.412': '0.412'}, {'Denver': 'Denver', '0.411': '0.411'}, {'Jackson St': 'Jackson St', '0.410': '0.410'}, {'St Peters': 'St Peters', '0.410': '0.410'}, {'Portland': 'Portland', '0.408': '0.408'}, {'Beth-Cook': 'Beth-Cook', '0.407': '0.407'}, {'SIU Edward': 'SIU Edward', '0.406': '0.406'}, {'UC Riverside': 'UC Riverside', '0.406': '0.406'}, {'Coppin State': 'Coppin State', '0.406': '0.406'}, {'Wyoming': 'Wyoming', '0.404': '0.404'}, {'Fairfield': 'Fairfield', '0.403': '0.403'}, {'TX El Paso': 'TX El Paso', '0.400': '0.400'}, {'NW State': 'NW State', '0.400': '0.400'}, {'Savannah St': 'Savannah St', '0.400': '0.400'}, {'McNeese St': 'McNeese St', '0.398': '0.398'}, {'Kennesaw St': 'Kennesaw St', '0.395': '0.395'}, {'W Illinois': 'W Illinois', '0.392': '0.392'}, {'Maine': 'Maine', '0.389': '0.389'}, {'Chicago St': 'Chicago St', '0.386': '0.386'}, {'San Jose St': 'San Jose St', '0.380': '0.380'}, {'Cal Poly': 'Cal Poly', '0.374': '0.374'}, {'Stetson': 'Stetson', '0.374': '0.374'}, {'S Car State': 'S Car State', '0.373': '0.373'}, {'Morgan St': 'Morgan St', '0.371': '0.371'}, {'Southern': 'Southern', '0.371': '0.371'}, {'Idaho': 'Idaho', '0.369': '0.369'}, {'Incar Word': 'Incar Word', '0.369': '0.369'}, {'NC-Asheville': 'NC-Asheville', '0.366': '0.366'}, {'Alcorn State': 'Alcorn State', '0.365': '0.365'}, {'Maryland ES': 'Maryland ES', '0.364': '0.364'}, {'N Hampshire': 'N Hampshire', '0.359': '0.359'}, {'Miss Val St': 'Miss Val St', '0.356': '0.356'}, {'Delaware St': 'Delaware St', '0.349': '0.349'}, {'SC Upstate': 'SC Upstate', '0.347': '0.347'}, {'Alab A&M': 'Alab A&M', '0.345': '0.345'}]